# CollectorsAlbum

./: build.gradle  gradle.properties
src/main/java/team/tnt/collectoralbum/: CollectorsAlbum.java
src/main/java/team/tnt/collectoralbum/api/: CardSlotDefinition.java  IAlbumScreenFactory.java  ICategorySlotDistributor.java  ISlotAppender.java
src/main/java/team/tnt/collectoralbum/client/: CollectorsAlbumClient.java
src/main/java/team/tnt/collectoralbum/client/screen/: AlbumScreen.java  CardOpenScreen.java  ITickableWidget.java
src/main/java/team/tnt/collectoralbum/common/: AlbumBoostHandler.java  AlbumStats.java  CardCategory.java  CardCategoryIndexPool.java  CardDefinition.java  ICardCategory.java  MobDrops.java
src/main/java/team/tnt/collectoralbum/common/container/: AlbumContainer.java  AlbumInventory.java
src/main/java/team/tnt/collectoralbum/common/handler/: AlbumScreenHandler.java
src/main/java/team/tnt/collectoralbum/common/init/: ActionTypeRegistry.java  AlbumBoostConditionRegistry.java  CardBoostConditionRegistry.java  CardCategoryRegistry.java  CardDropProviderRegistry.java  CardRegistry.java  ItemRegistry.java  MenuTypes.java  SoundRegistry.java
src/main/java/team/tnt/collectoralbum/common/item/: AlbumItem.java  CardAlbumItem.java  CardCategory.java  CardItem.java  CardPackItem.java  CardRarity.java  ICard.java  IDeathPersistableItem.java
src/main/java/team/tnt/collectoralbum/common/menu/: AlbumMenu.java
src/main/java/team/tnt/collectoralbum/config/: MobDropConfig.java  ModConfig.java
src/main/java/team/tnt/collectoralbum/data/boosts/: ActionType.java  ActiveBoostContext.java  AlbumCardBoostCollection.java  AlbumCardBoostManager.java  CardBoostConditionType.java  CardsCondition.java  ClearEffectsAction.java  FirstValidAction.java  GiveEffectsAction.java  GiveMissingEffectAction.java  IAction.java  IActionSerializer.java  IBoostContext.java  ICardBoostCondition.java  ICardBoostConditionSerializer.java  IDescriptionProvider.java  OpType.java  PointsCondition.java  SimpleBoostContext.java
src/main/java/team/tnt/collectoralbum/data/packs/: CardDropProviderType.java  CardPackLootManager.java  ICardDropProvider.java  ICardDropSerializer.java  ItemCardProvider.java  MultiDropProvider.java  RepeatedDropProvider.java  TagCardProvider.java  WeightedDropProvider.java
src/main/java/team/tnt/collectoralbum/integration/: IntegrationsHelper.java  ModMenuIntegration.java  QuarkIntegration.java
src/main/java/team/tnt/collectoralbum/mixins/: LivingDeathMixin.java  MixinPlugin.java  PlayerListMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/team/tnt/collectoralbum/network/: Networking.java
src/main/java/team/tnt/collectoralbum/network/api/: IClientPacket.java  IPacket.java  IPacketDecoder.java  IPacketEncoder.java  IServerPacket.java
src/main/java/team/tnt/collectoralbum/network/packet/: AbstractNetworkHandlePacket.java  AbstractNetworkPacket.java  OpenCardScreenPacket.java  RequestAlbumPagePacket.java  RequestCardPackDropPacket.java  SendAlbumBoostsPacket.java  SendBoostsDescriptionPacket.java
src/main/java/team/tnt/collectoralbum/network/packet/data/: EmptyPacketData.java
src/main/java/team/tnt/collectoralbum/server/: OpenCardPackContextHolder.java
src/main/java/team/tnt/collectoralbum/util/: JsonHelper.java  PlayerHelper.java  TextHelper.java
src/main/java/team/tnt/collectoralbum/util/datagen/: AssetsGen.java  CardItemCodeGen.java  CardTagGen.java
src/main/java/team/tnt/collectoralbum/util/math/: WeightedRandom.java
src/main/resources/: collectorsalbum.accesswidener  collectorsalbum.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/collectorsalbum/: sounds.json
src/main/resources/assets/collectorsalbum/lang/: en_us.json  es_es.json  zh_cn.json  zh_tw.json
src/main/resources/assets/collectorsalbum/models/item/: album.json  common_acacia_sapling_card.json  common_allium_card.json  common_amethyst_shard_card.json  common_apple_card.json  common_azure_bluet_card.json  common_bamboo_card.json  common_bat_card.json  common_beacon_card.json  common_bee_card.json  common_beetroot_card.json  common_bell_card.json  common_birch_sapling_card.json  common_blaze_card.json  common_blaze_powder_card.json  common_blue_orchid_card.json  common_brewing_stand_card.json  common_brown_mushroom_card.json  common_campfire_card.json  common_card_package.json  common_carrot_card.json  common_cat_card.json  common_chainmail_boots_card.json  common_chainmail_chestplate_card.json  common_chainmail_helmet_card.json  common_chainmail_leggings_card.json  common_chicken_card.json  common_clock_card.json  common_coal_card.json  common_compass_card.json  common_cookie_card.json  common_cow_card.json  common_creeper_card.json  common_dandelion_card.json  common_dark_oak_sapling_card.json  common_dead_bush_card.json  common_diamond_axe_card.json  common_diamond_boots_card.json  common_diamond_card.json  common_diamond_chestplate_card.json  (+873 more)
src/main/resources/data/collectorsalbum/card_boosts/: apply_health_boost.json  armor_boost.json  clear_effects.json  items_boost.json  mobs_boost.json  nature_boost.json  tools_boost.json
src/main/resources/data/collectorsalbum/card_packs/: common_card_pack.json  common_repacked_card_pack.json  epic_card_pack.json  epic_repacked_card_pack.json  legendary_card_pack.json  legendary_repacked_card_pack.json  mythical_card_pack.json  mythical_repacked_card_pack.json  rare_card_pack.json  rare_repacked_card_pack.json  uncommon_card_pack.json  uncommon_repacked_card_pack.json
src/main/resources/data/collectorsalbum/recipes/: album.json  common_package.json  epic_package.json  legendary_package.json  mythical_package.json  rare_package.json  uncommon_package.json
src/main/resources/data/collectorsalbum/tags/items/: cards_armor.json  cards_common.json  cards_epic.json  cards_items.json  cards_legendary.json  cards_mobs.json  cards_mythical.json  cards_nature.json  cards_rare.json  cards_tools.json  cards_uncommon.json
src/test/java/tests/: TestPacketNames.java
