# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=1.5.1
loader=forge

# Quark mod
quark_group=quark-243121
quark_file=3961436
# Quark dependency
autoreg_group=autoreglib-250363
autoreg_file=3857246
# Configuration
configuration_group=configuration-444699
configuration_file=4081667